postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:56:44 CST; 3s ago
  Process: 83063 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 83058 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 83067 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─83067 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─83069 postgres: checkpointer process                  
           ├─83070 postgres: writer process                        
           ├─83071 postgres: wal writer process                    
           ├─83072 postgres: autovacuum launcher process           
           └─83073 postgres: stats collector process               

Jan 16 19:56:43 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:56:43 bogon pg_ctl[83063]: LOG:  database system was shut down at 2017-01-16 11:56:42 GMT
Jan 16 19:56:43 bogon pg_ctl[83063]: LOG:  database system is ready to accept connections
Jan 16 19:56:43 bogon pg_ctl[83063]: LOG:  autovacuum launcher started
Jan 16 19:56:44 bogon systemd[1]: Started PostgreSQL database server.
